.order-cont
    padding: 80px 0

.order-artic
    width: 100%
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 77px

.order
    width: 360px
    text-align: center
    &:nth-child(2n-1)
        margin-top: 30px
    &__img  
        width: 100%
        height: 302px
        box-sizing: border-box
        border: 3px solid #e2c9b2
        border-radius: 5px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        padding-top: 32px
        &-icon
            content: ''
            width: 70px
            height: 70px
            border-radius: 50%
            background: linear-gradient(to right, #c03e53 0%,#da6930 50%,#f5930d 100%)
            position: absolute
            top: -40px
            left: 50%
            transform: translate(-50%, 0)
            display: flex
            justify-content: center
            align-items: center
        &_end
            align-items: flex-end
        &-product
            margin-right: -25px    
    &__title
        color: #000000
        font-size: 24px
        font-weight: 500
        margin-top: 39px
    &__description
        color: #555555
        font-size: 18px
        line-height: 1.5
        margin-top: 10px

@include r(1219)
    .order-cont
        padding: 60px 0
    .order-artic
        margin-top: 60px
    .order
        width: 300px
        &__img
            height: 280px
        &__title
            font-size: 20px
            margin-top: 25px
        &__description
            font-size: 16px    
            margin-top: 7px

@include r(1023)
    .order-cont
        padding: 40px 0
    .order
        width: 230px
        &__img
            padding: 28px 15px 0
            height: 220px
            &-form
                width: 160px
            &-product
                width: 170px
                margin-right: -16px
        &__title
            font-size: 18px
            margin-top: 15px

@include r(767)
    .order-cont
        padding: 30px 0
    .order-artic
        flex-wrap: wrap
        justify-content: space-around
        margin-top: 50px
    .order:nth-child(2n-1)
        margin-top: 0
    .order:nth-child(3)
        margin-top: 30px

@include r(639)
    .order-artic
        flex-direction: column
        align-items: center
        margin-top: 35px
    .order__img-icon
        width: 50px
        height: 50px
        top: -25px
        & img
            width: 30px   
    .order:nth-child(2)
        margin-top: 30px